DB_HOST=db_crypto
DB_PORT=5432
DB_NAME=cryptonote_db
DB_USER=postgres
DB_PASSWORD=1208


MAIL_USERNAME=kelvinabache12@gmail.com
MAIL_PASSWORD=yuue qmka rmow hcsn
MAIL_FROM=kelvinabache12@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com


API_KEYS_GEMINIS=AIzaSyCcputHWqujnhAhwaOkN2ra75T9YX48Quo
OLLAMA_URL=http://172.17.0.1:11434